================================================================================
MIGRATION FROM NuGAT 0.5.4 (NuSMV 2.5.4)to NuGAT 0.6.0 (NuGAT 2.6.0)

October 2015

Lorenzo Dibenedetto - lorenzodibenedetto90@gmail.com
Sebastian Sardina - ssardina@gmail.com 
Nitin Yadav - nitin.yadav@rmit.edu.au

================================================================================

1. added new folder 'nusmv-config' with  'nusmv-config/nusmv-2.pc' file

2. modified 'configure' and 'configure.ac' file with 'nusmv_config_dir=nusmv-config' for nusmv-2.pc and removed the helper -> "$nusmv_dir/libnusmv.la"

3. replace all path "$(NUSMV_DIR)/src" with "$(NUSMV_DIR)/code/nusmv/core" and "$(nusmv_dir)/src" with "$(nusmv_dir)/code/nusmv/core"

4. add all path in all Makefile.am with $(NUSMV_DIR) include -> -I$(NUSMV_DIR)/code/nusmv/shell -I$(NUSMV_DIR)/code/nusmv -I$(NUSMV_DIR)/code -I$(NUSMV_DIR)/build

5. fatal error: cudd/util.h: No such file or directory -> check if exists the folder "include" into NuSMV-2.6.0/cudd-2.4.1.1, if not execute NuSMV-2.6.0/cudd-2.4.1.1/setup.sh

6. adding the statement of EXTERN in nugat-0.5.4/src/addons/game/fsm/GameSexpFsm.h

================================================================================
EOF
================================================================================
