  /* **************************************************************  -*-C-*-  ***/

"GAME"                  {nusmv_yylval.lineno = yylineno; return(TOK_GAME);}
"PLAYER_1"              {nusmv_yylval.lineno = yylineno; return(TOK_PLAYER_1);}
"PLAYER_2"              {nusmv_yylval.lineno = yylineno; return(TOK_PLAYER_2);}
"REACHTARGET"           {nusmv_yylval.lineno = yylineno; return(TOK_REACHTARGET);}
"AVOIDTARGET"           {nusmv_yylval.lineno = yylineno; return(TOK_AVOIDTARGET);}
"REACHDEADLOCK"         {nusmv_yylval.lineno = yylineno; return(TOK_REACHDEADLOCK);}
"AVOIDDEADLOCK"         {nusmv_yylval.lineno = yylineno; return(TOK_AVOIDDEADLOCK);}
"BUCHIGAME"             {nusmv_yylval.lineno = yylineno; return(TOK_BUCHIGAME);}
"LTLGAME"               {nusmv_yylval.lineno = yylineno; return(TOK_LTLGAME);}
"GENREACTIVITY"         {nusmv_yylval.lineno = yylineno; return(TOK_GENREACTIVITY);}
