===================================================================
INSTRUCTIONS TO INSTALL NUGAT 0.6.0

LORENZO + SEBASTIAN

SEPTEMBER 2016
===================================================================

1. FIRST MAKE SURE NUSMV 2.6.0 IS INSTALLED AND SOURCE AVAILABLE


2. SET UP ENVIRONMENT VARIABLES TO POINT TO NUSMV BINARY AND SOURCE

export NUSMV_SOURCE_DIR=~/src/NuSMV-2.6.0/NuSMV
export NUSMV_BUILD_DIR=/opt/NuSMV-2.6.0

3. MAKE SURE THE FOLLOWING PACKAGES ARE INSTALLED

sudo apt-get install pkg-config   ( NOT libc6-dev g++  )
sudo apt-get install libexpat1-dev
sudo apt-get install libncurses5-dev libncurses5-dev:i386
sudo apt-get install libz-dev liblzma-dev


4. SETUP ICU:

sudo apt-get install pkgconf
icu-config --install

sudo apt-get install libicu-dev


Note: 

- pkgconf is a program which helps to configure compiler and linker flags for development frameworks. It is similar to pkg-config from freedesktop.org. libpkgconf is a library which provides access to most of pkgconf's functionality, to allow other tooling such as compilers and IDEs to discover and use frameworks configured by pkgconf.
 
- icu-config simplifies the task of building and linking against ICU as compared to manually configuring user makefiles or equivalent. Because icu-config is an executable script, it also solves the problem of locating the ICU libraries and headers, by allowing the system PATH to locate it.


5. EXECUTE:

mkdir build
cd build
cmake .. 
make


===================================================================
EOF
===================================================================

