## Makefile.am generated by the makefiler script
##
# FileName    [ Makefile ]
#
# PackageName [ game ]
#
# Synopsis    [ Package-wide Makefile ]
#
# Description [ ]
#
# Author      [ Andrei Tchaltsev ]
#
# Copyright   [ Copyright (C) 2010 by FBK-irst ]
#
# NuGaT is free software; you can redistribute it and/or 
# modify it under the terms of the GNU Lesser General Public 
# License as published by the Free Software Foundation; either 
# version 2.1 of the License, or (at your option) any later version.
#
# NuGaT is distributed in the hope that it will be useful, 
# but WITHOUT ANY WARRANTY; without even the implied warranty of 
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public 
# License along with this library; if not, write to the Free Software 
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA.
#
# For more information on NuGaT see <http://es.fbk.eu/tools/nugat>
# or email to <nugat-users@list.fbk.eu>.
# Please report bugs to <nugat-users@list.fbk.eu>.
#
# To contact the NuGaT development board, email to <nugat@list.fbk.eu>.]
#
# Revision	[1.1.2.2 2003/08/07 15:43:31]

AUTOMAKE_OPTIONS = subdir-objects

if HAVE_GAME

  NUSMV_DIR = $(nusmv_dir)
  CUDD_DIR = $(cudd_dir)

  INCLUDES = -I. -I.. -I$(top_srcdir)/src -I$(CUDD_DIR)/include -I$(NUSMV_DIR)/src -I$(NUSMV_DIR)

  PKG_SOURCES = game.h gameInt.h gameOpt.c GameHierarchy.h GameHierarchy.c \
		GamePlayer.h GamePlayer.c \
		GameStrategy.h GameStrategy.c \
		gameCmd.h gameCmd.c \
		gamePkg.c gameGeneral.c gameFlatten.c \
		gameVarEncoding.c gameBuildModel.c gameWriteModel.c \
		gameCheckReachAvoidSpec.c \
		gameCheckGenReactivityBuchiSpec.c \
		gameXmlReader.c gameReqToGame.c \
		gameUnrealCore.c \
		gameCheckLTLSF07_gba_wring.h gameCheckLTLSF07_gba_wring.c \
		gameCheckLTLSF07_gba.h gameCheckLTLSF07_gba.c \
		gameCheckLTLSF07.c \
		PropGame.h PropGame_private.h PropGame.c \
		PropDbGame.h PropDbGame_private.h PropDbGame.c \
		TypeCheckerGame.h TypeCheckerGame.c \
		fsm/GameSexpFsm.h fsm/GameSexpFsm.c \
		fsm/GameBddFsm.h fsm/GameBddFsm.c \
		fsm/GameBeFsm.h fsm/GameBeFsm.c \
		parser/game_symbols.h \
		walkers/CheckerGame.c walkers/CheckerGame.h \
		walkers/CheckerGame_private.h \
		walkers/PrinterGame.c walkers/PrinterGame.h \
		walkers/PrinterGame_private.h \
		walkers/PrinterSexpGame.c walkers/PrinterSexpGame.h \
		walkers/PrinterSexpGame_private.h

  gamedir = $(includedir)/nusmv/addons/game
  game_HEADERS = game.h GameHierarchy.h GamePlayer.h GameStrategy.h \
	        gameCmd.h \
		gameCheckLTLSF07_gba_wring.h gameCheckLTLSF07_gba.h \
		PropGame.h PropDbGame.h \
		TypeCheckerGame.h \
		fsm/GameSexpFsm.h fsm/GameBddFsm.h fsm/GameBeFsm.h \
		parser/game_symbols.h \
		walkers/CheckerGame.h walkers/PrinterGame.h \
		walkers/PrinterSexpGame.h

  # -------------------------------------------------------
  noinst_LTLIBRARIES = libgame.la
  libgame_la_SOURCES = $(PKG_SOURCES)

else #!HAVE_GAME

  PKG_SOURCES = 

endif #!HAVE_GAME
