prefix=/usr/local
exec_prefix=${prefix}
includedir=${prefix}/include
libdir=${exec_prefix}/lib
datarootdir=/usr/local/share
datadir=${datarootdir}/nusmv
sharedir=${datarootdir}

sat_available=no
minisat_libdir=/home/lorenzo/Documents/software/ClionProjects/NuSMV-2.6.0/NuSMV/build/build-MiniSat/minisat-37dc6c67e2af26379d88ce349eb9c4c6160e8543
minisat_libname=MiniSat

cudddir=/home/lorenzo/Documents/software/ClionProjects/NuSMV-2.6.0/cudd-2.4.1.1
cuddname=cudd-2.4.1.1
cuddmkfile=Makefile_64bit

Name: NuSMV-2
Description: New Symbolic Model Verifier
Requires:
Version: 2.6.0
Cflags: -I. -I.. -I${includedir}/code/nusmv -I${includedir}/${cuddname}
Libs: -L${libdir} -lnusmv
